# api-disney

./: Disney.sln  README.md  exit
Disney.Api/: Disney.Api.csproj  Program.cs  Startup.cs  appsettings.json
Disney.Api/Controllers/: AccountController.cs  CharacterController.cs  GenreController.cs  MovieController.cs
Disney.Api/Properties/: launchSettings.json
Disney.Application/: ApplicationServicesRegistration.cs  Disney.Application.csproj
Disney.Application/Contracts/Identity/: IAuthenticationService.cs
Disney.Application/Contracts/Infrastructure/: IEmailService.cs
Disney.Application/Contracts/Persistence/: IAsyncRepository.cs  ICharacterRepository.cs  IGenreRepository.cs  IMovieRepository.cs
Disney.Application/Features/Characters/Commands/CreateCharacter/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  CreateCharacterCommandResponse.cs  CreateCharacterCommandValidator.cs  CreateCharacterDto.cs
Disney.Application/Features/Characters/Commands/DeleteCharacter/: DeleteCharacterCommand.cs  DeleteCharacterCommandHandler.cs
Disney.Application/Features/Characters/Commands/UpdateCharacter/: UpdateCharacterCommand.cs  UpdateCharacterCommandHandler.cs
Disney.Application/Features/Characters/Queries/GetCharacterDetail/: CharacterDetailVm.cs  GetCharacterDetailQuery.cs  GetCharacterDetailQueryHandler.cs  MovieDto.cs
Disney.Application/Features/Characters/Queries/GetCharacterList/: CharacterListVm.cs  GetCharacterListQuery.cs  GetCharacterListQueryHandler.cs
Disney.Application/Features/Genres/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateGenreCommandResponse.cs  CreateGenreCommandValidator.cs
Disney.Application/Features/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandResponse.cs  CreateMovieCommandValidator.cs  CreateMovieDto.cs
Disney.Application/Features/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
Disney.Application/Features/Movies/Commands/UpdateMovie/: IAsyncRepository.cs  UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
Disney.Application/Features/Movies/Queries/GetMovieDetail/: CharacterDto.cs  GenreDTO.cs  GetMovieDetailQuery.cs  GetMovieDetailQueryHandler.cs  MovieDetailVm.cs
Disney.Application/Features/Movies/Queries/GetMovieList/: GetMovieListQuery.cs  GetMovieListQueryHandler.cs  MovieListVm.cs
Disney.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Disney.Application/Models/Mail/: Email.cs  EmailSettings.cs
Disney.Application/Profiles/: MappingProfile.cs
Disney.Application/Responses/: BaseResponse.cs
Disney.Domain/Entities/: Character.cs  Genre.cs  Movie.cs  MovieCharacter.cs  MovieGenre.cs  Rating.cs
Disney.Domain/Enumerations/: Rating.cs
Disney.Identity/: Disney.Identity.csproj  DisneyIdentityDbContext.cs  IdentityServiceExtensions.cs
Disney.Identity/Migrations/: 20210527021020_InitialCommit.Designer.cs  20210527021020_InitialCommit.cs  DisneyIdentityDbContextModelSnapshot.cs
Disney.Identity/Models/: ApplicationUser.cs
Disney.Identity/Services/: AuthenticationService.cs
Disney.Infrastructure/: Disney.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Disney.Infrastructure/Mail/: EmailService.cs
Disney.Persistence/: Disney.Persistence.csproj  DisneyDbContext.cs  PesistenceServiceRegistration.cs
Disney.Persistence/Configurations/: CharacterConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs
Disney.Persistence/Migrations/: 20210525010824_InitialMigration.Designer.cs  20210525010824_InitialMigration.cs  20210529230547_DbUpdate.Designer.cs  20210529230547_DbUpdate.cs  DisneyDbContextModelSnapshot.cs
Disney.Persistence/Repositories/: BaseRepository.cs  CharacterRepository.cs  GenreRepository.cs  MovieRepository.cs
Infrastructure.Persistence/: Class1.cs
