<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210606000825_RelationsFixed.cs" />
    <Compile Remove="Migrations\20210606000825_RelationsFixed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disney.Application\Disney.Application.csproj" />
  </ItemGroup>

</Project>
